# PalinUserApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/palinuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palinuser/: ApiService.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt  User.kt  UserAdapter.kt  UserResponse.kt
app/src/main/res/drawable/: btn_rounded.xml  rounded_box.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/palinuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
