[versions]
retrofit = "2.9.0"
gson = "2.9.0"
glide = "4.15.1"
recyclerview = "1.3.1"
swiperefreshlayout = "1.1.0"
kotlin = "1.9.23"

[libraries]
coreKtx = "androidx.core:core-ktx:1.12.0"
appcompat = "androidx.appcompat:appcompat:1.6.1"
material = "com.google.android.material:material:1.9.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
junit = "junit:junit:4.13.2"
androidxJunit = "androidx.test.ext:junit:1.1.5"
espressoCore = "androidx.test.espresso:espresso-core:3.5.1"
kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"

[plugins]
androidApplication = { id = "com.android.application", version = "8.3.0" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }